# Firebase client config (safe for browser)
VITE_FIREBASE_API_KEY=AIzaSyDybrA-uVAiQ2FZ7Sfy4bjP79vz7lSgAsg
VITE_FIREBASE_AUTH_DOMAIN=exdells-solar.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=exdells-solar
VITE_FIREBASE_STORAGE_BUCKET=exdells-solar.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=497402347798
VITE_FIREBASE_APP_ID=1:497402347798:web:06d320cf55c97ee6fd5037

# Optional Cloudinary fallback (only if you prefer Cloudinary client uploads)
# VITE_CLOUDINARY_CLOUD_NAME=
# VITE_CLOUDINARY_UPLOAD_PRESET=
